# test

code/: 新建文本文档.txt
market-parent/: pom.xml
market-parent/market-cloud-eureka/: pom.xml
market-parent/market-cloud-eureka/src/main/java/com/eureka/: EurekaApplication.java
market-parent/market-cloud-gateway/: pom.xml
market-parent/market-cloud-gateway/src/main/java/com/gateway/: ApplicationGateWay.java
market-parent/market-cloud-gateway/src/main/java/com/gateway/configFilters/: GlobalFilterConfig.java
market-parent/market-cloud-gateway/src/main/resources/: application.yml
market-parent/market-service-comon/: pom.xml
market-parent/market-service-comon/src/main/java/com/common/pojo/: Products.java
market-parent/market-service-page/: pom.xml
market-parent/market-service-page/src/main/java/com/page/: PageApplication.java  PageController.java
market-parent/market-service-page/src/main/java/com/page/config/: RestTemplateConfig.java  loadIRoduConfig.java
market-parent/market-service-page/src/main/java/com/page/fallbackfeigin/: FallbackFeigin.java
market-parent/market-service-page/src/main/java/com/page/service/: Feigin.java
market-parent/market-service-page/src/main/resources/: application.yml
market-parent/market-service-product/: pom.xml
market-parent/market-service-product/src/main/java/com/product/: ProductApplication.java
market-parent/market-service-product/src/main/java/com/product/controller/: ProducrController.java
market-parent/market-service-product/src/main/java/com/product/mapper/: ProduceMapper.java
market-parent/market-service-product/src/main/resources/: application.yml
market-parent/market-service-product01/: pom.xml
market-parent/market-service-product01/src/main/java/com/product/: ProductApplication01.java
market-parent/market-service-product01/src/main/java/com/product/controller/: ProducrController.java
market-parent/market-service-product01/src/main/java/com/product/service/: ProductService.java
market-parent/market-service-product01/src/main/java/com/product/service/impl/: ProductServiceImpl.java
market-parent/market-service-product01/src/main/resources/: application.yml
